<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>menu</title>
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/trfnvo/menuapp/master/maingrid.css">
  <style>
   .grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px 200px;
  grid-template-areas: "\31  \31  \32 " "\33  \34  \35 " "\33  \36  \37 " "\38  \39  \39 " "\31 0 \31 0 \31 1";
}
.\31  { grid-area: \31 ; }
.\32  { grid-area: \32 ; }
.\33  { grid-area: \33 ; }
.\34  { grid-area: \34 ; }
.\35  { grid-area: \35 ; }
.\36  { grid-area: \36 ; }
.\37  { grid-area: \37 ; }
.\38  { grid-area: \38 ; }
.\39  { grid-area: \39 ; }
.\31 0 { grid-area: \31 0; }
.\31 1 { grid-area: \31 1; }
  </style>
 </head>
 <body>  
  <div class="grid-container">
   <div class="\31 ">dd</div>
   <div class="\32 ">dd</div>
   <div class="\33 ">dd</div>
   <div class="\34 ">dd</div>
   <div class="\35 ">dd</div>
   <div class="\36 ">dd</div>
   <div class="\37 ">dd</div>
   <div class="\38 ">dd</div>
   <div class="\39 ">dd</div>
   <div class="\31 0">dd</div>
   <div class="\31 1"><img src="https://raw.githubusercontent.com/trfnvo/menuapp/master/tASDFgjC8yw.jpg"></div>
  </body>
</html>
