.grid-container {
  display: grid;
  grid-template-columns: 203px 203px 200px;
  grid-template-rows: 201px 201px 201px 201px 201px;
  grid-template-areas: "\31  \31  \32 " "\33  \34  \35 " "\33  \36  \37 " "\38  \39  \39 " "\31 0 \31 0 \31 1";
}

.\31  { grid-area: \31 ; }

.\32  { grid-area: \32 ; }

.\33  { grid-area: \33 ; }

.\34  { grid-area: \34 ; }

.\35  { grid-area: \35 ; }

.\36  { grid-area: \36 ; }

.\37  { grid-area: \37 ; }

.\38  { grid-area: \38 ; }

.\39  { grid-area: \39 ; }

.\31 0 { grid-area: \31 0; }

.\31 1 { grid-area: \31 1; }
